OpenCVSharpJJ/MainWindow.xaml

<Window x:Class="OpenCVSharpJJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:OpenCVSharpJJ"
        mc:Ignorable="d"
        Title="{Binding _title}" Height="1200" Width="600" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <local:BitmapToBitmapImageConverter x:Name="binaryConverter" x:Key="bitmapConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- VISUALISATION -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Visualisation"/>
                <RadioButton GroupName="i" x:Name="_rb_a" Content="WPF" Margin="5" Click="visu_change" />
                <RadioButton GroupName="i" x:Name="_rb_b" Content="CV" Margin="5" Click="visu_change"  IsChecked="True"/>
            </StackPanel>
        </Grid>

        <TabControl Grid.Row="1">
            <TabItem Header="WebCam">

                <Button Content="Start" Click="Button_WEBCAM_Click" Width="100"/>
            </TabItem>

            <TabItem Header="Video">

                <StackPanel Margin="0,-4,0,0" Orientation="Vertical">
                    <Label Content="Vidéo"/>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Traitement"/>
                        <RadioButton Content="AllFrames" Name="_rb_allframes" Margin="5" Checked="_rb_allframes_samples_Checked" />
                        <RadioButton Content="Samples" Name="_rb_samples" Margin="5" Checked="_rb_allframes_samples_Checked" IsChecked="True" />
                        <CheckBox Content="Temps Reel" x:Name="_ckb_tempsreel" Margin="5" Checked="_ckb_tempsreel_Checked_UnChecked" Unchecked="_ckb_tempsreel_Checked_UnChecked"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select Source" Click="SelectFile_VideoSource_in" Width="80"/>
                        <Label Content="{Binding _video_path_in}"/>
                    </StackPanel>
                    <!--<StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="_ckb_AugmentedVideo" Checked="_ckb_AugmentedVideo_Checked" Unchecked="_ckb_AugmentedVideo_Checked"/>
                        <Button Content="Select Output" Click="SelectFile_VideoSource_out" Width="80"/>
                        <Label Content="{Binding _video_path_out}"/>
                    </StackPanel>-->
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select Output" Click="SelectFile_Resultats_out" Width="80"/>
                        <Label Content="{Binding _results_path}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="IA Server"/>
                        <Label Content="IP :"/>
                        <TextBox Text="{Binding _IA_ServerIP}" Width="100" Height="23" VerticalContentAlignment="Center"/>
                        <Label Content="Port :"/>
                        <TextBox Text="{Binding _IA_ServerPort}" Width="50" Height="23" VerticalContentAlignment="Center" PreviewTextInput="PreviewTextInput"/>
                    </StackPanel>
                    <Button Content="Start" Click="Button_VIDEO_Click" Width="100"/>


                    <!-- MENU 2 -->



                    <!--<Button Content="Start" Click="Button_Click" Width="100"/>-->


                    <!-- Graph -->
                    <!--<lvc:CartesianChart Series="{Binding Series}"/>-->
                    <lvc:CartesianChart Grid.Row="1" LegendLocation="Left" Height="250"
                                        DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries x:Name="_S_A" Title="AAA" Values="{Binding ValuesA}"/>
                            <lvc:ScatterSeries x:Name="_S_B" Title="BBB" Values="{Binding ValuesB}"/>
                            <lvc:ScatterSeries x:Name="_S_C" Title="CCC" Values="{Binding ValuesC}"/>
                            <lvc:ScatterSeries x:Name="_S_D" Title="DDD" Values="{Binding ValuesD}"/>
                            <lvc:ScatterSeries x:Name="_S_E" Title="EEE" Values="{Binding ValuesE}"/>
                            <lvc:ScatterSeries x:Name="_S_F" Title="FFF" Values="{Binding ValuesF}"/>
                            <lvc:ScatterSeries x:Name="_S_G" Title="GGG" Values="{Binding ValuesG}"/>
                            <lvc:ScatterSeries x:Name="_S_H" Title="HHH" Values="{Binding ValuesH}"/>
                            <lvc:ScatterSeries x:Name="_S_I" Title="III" Values="{Binding ValuesI}"/>
                            <lvc:ScatterSeries x:Name="_S_J" Title="JJJ" Values="{Binding ValuesJ}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <!--setting the axis unit improved the labels rounding rule-->
                            <lvc:Axis Unit="1"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Console -->
                    <ListBox x:Name="_lb" MinHeight="100" MaxHeight="500"/>
                </StackPanel>
            </TabItem>

            <TabItem Header="DATA">
                <StackPanel Margin="0,-4,0,0" Orientation="Vertical">
                    <Slider Minimum="0" Maximum="{Binding _video_end_frame}" Value="{Binding _video_frame}" IsSnapToTickEnabled="True"  />



                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select Vidéo Source" Click="SelectFile_VideoSource_in" Width="150"/>
                        <Label Content="{Binding _video_path_in}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Select Resultats Source" Click="SelectFile_Resultats_in" Width="150"/>
                        <Label Content="{Binding _results_path_in}"/>
                    </StackPanel>

                    <!--<StackPanel Orientation="Horizontal">
                        <Button Content="Select Output" Click="SelectFile_VideoSource_out" Width="150"/>
                        <Label Content="{Binding _video_path_out}"/>
                    </StackPanel>-->

                    <Button Content="MATCH" Click="Button_DATA_Click" Width="100"/>

                    <!-- Graph -->
                    <lvc:CartesianChart Name="graph_data" Grid.Row="1" LegendLocation="Left" Height="250" MouseMove="CartesianChart_MouseMove">
                        <lvc:CartesianChart.Series>
                            <lvc:ScatterSeries x:Name="_S_A2" Title="AAA" Values="{Binding ValuesA}"/>
                            <lvc:ScatterSeries x:Name="_S_B2" Title="BBB" Values="{Binding ValuesB}"/>
                            <lvc:ScatterSeries x:Name="_S_C2" Title="CCC" Values="{Binding ValuesC}"/>
                            <lvc:ScatterSeries x:Name="_S_D2" Title="DDD" Values="{Binding ValuesD}"/>
                            <lvc:ScatterSeries x:Name="_S_E2" Title="EEE" Values="{Binding ValuesE}"/>
                            <lvc:ScatterSeries x:Name="_S_F2" Title="FFF" Values="{Binding ValuesF}"/>
                            <lvc:ScatterSeries x:Name="_S_G2" Title="GGG" Values="{Binding ValuesG}"/>
                            <lvc:ScatterSeries x:Name="_S_H2" Title="HHH" Values="{Binding ValuesH}"/>
                            <lvc:ScatterSeries x:Name="_S_I2" Title="III" Values="{Binding ValuesI}"/>
                            <lvc:ScatterSeries x:Name="_S_J2" Title="JJJ" Values="{Binding ValuesJ}"/>
                        </lvc:CartesianChart.Series>
                        <lvc:CartesianChart.AxisY>
                            <lvc:Axis Unit="1"></lvc:Axis>
                        </lvc:CartesianChart.AxisY>
                    </lvc:CartesianChart>

                    <!-- Console -->
                    <!--<ListBox x:Name="_lb" MinHeight="100" MaxHeight="500"/>-->
                </StackPanel>
            </TabItem>
        </TabControl>

        <Image Grid.Row="2" x:Name="image" Source="{Binding _imageSource, Mode=OneWay, NotifyOnSourceUpdated=True, Converter={StaticResource bitmapConverter}}" />

    </Grid>
</Window>
