BW_to_WandAlpha/MainWindow.xaml

<Window xmlns:BW_to_WandAlpha="clr-namespace:BW_to_WandAlpha;assembly=Standard_UC_JJO"  
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
        xmlns:Standard_UC_JJO="clr-namespace:Standard_UC_JJO;assembly=Standard_UC_JJO"  
        x:Class="BW_to_WandAlpha.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BW_to_WandAlpha" 
        mc:Ignorable="d"
    
        Title="Black and White → White and Alpha (Transparent)" 
        Height="600" Width="600"
        x:Name="mainWindow"
        Loaded="mainWindow_Loaded"
        >
    <Window.Background>
        <ImageBrush ImageSource="Images/damier.bmp" TileMode="Tile" ViewportUnits="Absolute" Viewport="0,0,32,32"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">

                    <!-- SOURCES -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Standard_UC_JJO:PickFolder_JJO Height="30" _folder="{Binding _folder_IN, ElementName=mainWindow, Mode=TwoWay}" />
                        <Image Grid.Column="1" Source="/Images/refresh.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_ReadDirectory_click" />
                    </Grid>

                    <!-- DESTINATIONS -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Standard_UC_JJO:PickFolder_JJO Height="30" _folder="{Binding _folder_OUT, ElementName=mainWindow, Mode=TwoWay}" />
                        <Image Grid.Column="1" Source="/Images/Download.png" Width="25" Height="25" RenderOptions.BitmapScalingMode="Fant" MouseDown="btn_SaveSelected_click" />
                    </Grid>

                    <!-- Alpha -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Alpha" Width="60" Margin="5"/>
                        <CheckBox x:Name="ckb_not_a" Content="Invert" VerticalAlignment="Center" IsChecked="True"
                                  Checked="ckb_management" Unchecked="ckb_management"/>
                    </StackPanel>

                    <!-- Pastille couleur -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5" Text="Image Color"/>
                        <Border BorderThickness="1" BorderBrush="Black">
                            <Label Name="_ColorPicker" Background="Black" Width="25" Height="25" />
                        </Border>
                        <Label Name="_colorRGB" Content="RGB (0,0,0)"/>
                        
                    </StackPanel>

                </StackPanel>
            </Grid>

            <!--Séparation déplaçable-->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            
            <!--ColorPicker-->
            <Standard_UC_JJO:ColorPickerJJO Grid.Column="2" x:Name="_colorPickerJJO" _Target_Length="5"/>
        </Grid>
        
        <!--Liste d'images contenues dans le dossier-->
        <Grid Grid.Row="1" >
            <ListBox x:Name="lb" Height="130" SelectionChanged="lb_SelectionChanged" >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Grid>


        <!--image d'origine et image processée-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image x:Name="img_before" />
            <Image x:Name="img_after" Grid.Column="1"/>
        </Grid>

    </Grid>
</Window>